# AmiyaBotPlayerRatingServer

./: .gitignore  AmiyaBotPlayerRatingServer.sln  AmiyaBotPlayerRatingServer.sln.DotSettings  Dockerfile  Prompt.md  README.md  git_sync.sh  pod-release.yaml  pod.yaml  server-full.yaml
.github/workflows/: dotnet-release.yml  dotnet.yml
AmiyaBotPlayerRatingServer/: AmiyaBotPlayerRatingServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AmiyaBotPlayerRatingServer/Controllers/: AccountController.cs  ArknightsGameDataController.cs  AuthorizationController.cs  BlankController.cs  CalculateNowController.cs  CharacterMapController.cs  CharacterStatisticsController.cs  DangerZone.cs  DangerZoneController.cs  SKLandBoxController.cs  SKLandCredController.cs  ServerController.cs  TestController.cs  WeatherForecastController.cs
AmiyaBotPlayerRatingServer/Controllers/Game/: Class.cs  GameHubAdminController.cs  GameHubController.cs  GameServerController.cs
AmiyaBotPlayerRatingServer/Controllers/Game/SchulteGrid/: SchulteGridGameController.cs
AmiyaBotPlayerRatingServer/Controllers/MAAControllers/: MAAConnectionController.cs  MAARemoteControlEndpointController.cs  MAARepetitiveTaskController.cs  MAATaskController.cs
AmiyaBotPlayerRatingServer/Controllers/Policy/: CredentialOwnerRequirement.cs  OpenIddictScopePolicy.cs  SystemRolePolicy.cs
AmiyaBotPlayerRatingServer/Controllers/SKLandControllers/: SKLandBoxController.cs  SKLandCredController.cs
AmiyaBotPlayerRatingServer/Data/: ArknightsMemoryCache.Cache.cs  ArknightsMemoryCache.CustomeFiles.cs  ArknightsMemoryCache.LoadJson.cs  ArknightsMemoryCache.cs  PlayerRatingDatabaseContext.cs
AmiyaBotPlayerRatingServer/GameLogic/: Game.cs  GameManager.cs  GameManagerExtensions.cs  GameManagerFactory.cs  IGameManager.cs  SystemNotification.cs
AmiyaBotPlayerRatingServer/GameLogic/CypherChallenge/: CypherChallengeGame.cs  CypherChallengeManager.cs
AmiyaBotPlayerRatingServer/GameLogic/SchulteGrid/: SchulteGridContinuousGameBuilder.cs  SchulteGridGame.cs  SchulteGridGameData.cs  SchulteGridManager.cs
AmiyaBotPlayerRatingServer/GameLogic/SkillGuess/: SkillGuessGame.cs  SkillGuessManager.cs
AmiyaBotPlayerRatingServer/GameLogic/SkinGuess/: SkinGuessGame.cs  SkinGuessManager.cs
AmiyaBotPlayerRatingServer/Hangfire/: CalculateCharacterStatisticsService.cs  CollectPlayerInformationService.cs  GameManagerCleanService.cs  MAAExecuteRepetitiveTaskService.cs  MAAGenerateImageSnapshotService.cs  MAATakeSnapshotOnAllConnectionsService.cs
AmiyaBotPlayerRatingServer/Localization/: LocalizationIdentityErrorDescriber.cs
AmiyaBotPlayerRatingServer/Migrations/: 20230827095107_InitialCreate.Designer.cs  20230827095107_InitialCreate.cs  20230902121019_add_detail_property.Designer.cs  20230902121019_add_detail_property.cs  20230902123444_add_batch_count.Designer.cs  20230902123444_add_batch_count.cs  20230903024910_add_rarity.Designer.cs  20230903024910_add_rarity.cs  20230903040201_changed_level.Designer.cs  20230903040201_changed_level.cs  20230906022432_user.Designer.cs  20230906022432_user.cs  20230907044136_addOpenIddict.Designer.cs  20230907044136_addOpenIddict.cs  20230907050140_addOpenIddictModel.Designer.cs  20230907050140_addOpenIddictModel.cs  20230907160122_SKLandModel.Designer.cs  20230907160122_SKLandModel.cs  20230908090818_changeModel.Designer.cs  20230908090818_changeModel.cs  20230908111453_initial.Designer.cs  20230908111453_initial.cs  20230908141709_credRefreshState.Designer.cs  20230908141709_credRefreshState.cs  20230908144259_credData.Designer.cs  20230908144259_credData.cs  20230911140503_clientDetial.Designer.cs  20230911140503_clientDetial.cs  20230912164930_clientDesc.Designer.cs  20230912164930_clientDesc.cs  20230915135820_redirecturi.Designer.cs  20230915135820_redirecturi.cs  20230916150952_boxdate.Designer.cs  20230916150952_boxdate.cs  20231105051119_MAAEntiity.Designer.cs  20231105051119_MAAEntiity.cs  20231105054452_MAAEntiityModify1.Designer.cs  20231105054452_MAAEntiityModify1.cs  20231105064705_MAAEntity.Designer.cs  20231105064705_MAAEntity.cs  (+43 more)
AmiyaBotPlayerRatingServer/Model/: ApplicationUser.cs  ApplicationUserMinigameStatistics.cs  CharacterData.cs  CharacterStatistics.cs  ClientInfo.cs  GameInfo.cs  MAAConnection.cs  MAARepetitiveTask.cs  MAAResponse.cs  MAATask.cs  SKLandCharacterBox.cs  SKLandCredential.cs  SystemNotification.cs
AmiyaBotPlayerRatingServer/Properties/: launchSettings.json
AmiyaBotPlayerRatingServer/RealtimeHubs/: GameHub.cs
AmiyaBotPlayerRatingServer/Resources/: CharacterMap.json  IdentityErrorDescriber.resx  SkinTable.json
AmiyaBotPlayerRatingServer/Resources/gamedata/: handbook_team_table.json  skinUrls.json
AmiyaBotPlayerRatingServer/Services/MAAServices/: CreateMAATaskService.cs
AmiyaBotPlayerRatingServer/Utility/: CollectionHelper.cs  CryptoHelper.cs  DateTimeConverter.cs  HangfireConfigService.cs  HangfireConfigurationService.cs  HangfireCustomFilter.cs  JMESPathHelper.cs  MyAuthorizationFilter.cs  OpenIddictKeyManager.cs
AmiyaBotPlayerRatingServer/Utility/OpenIddict/: RequireScopeRequirement.cs
